{
  "name": "adminreg",
  "version": "1.0.0",
  "description": "Applikationen ska innehålla ett REST API som hanterar CRUD-operationer kopplat till en databas/ tilllägg  en frontend som interagerar med ditt API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "parcel": "^2.13.2"
  }
}
